day #17
1. Bayern Munich: 4 - 0 : Hoffenheim = win
2. FC Koln: 1 - 1 : Heidenheim = win
3. Augsburg: 1 - 3 : Leverkusen = win
4. RB Leipzig: 2 - 1 : Ein Frankfurt = lost
5. Mainz: 2 - 1 : Wolfsburg = lost
6. Freiburg: 1 - 3 : Union Berlin = lost
7. Darmstadt: 1 - 1 : Dortmund (RANDOM)  = lost
8. Bochum: 1 - 2 : Werder Bremen = lost
9. M'gladbach: 1 - 1 : Stuttgart = lost
Total: 3 from 9

day #18
1. Mainz: 1 - 1 : Union Berlin = cancel
2. Darmstadt: 1 - 1 : Ein Frankfurt = win
3. Freiburg: 1 - 2 : Hoffenheim = lost
4. FC Koln: 2 - 2 : Dortmund = lost
5. Bochum: 0 - 1 : Stuttgart (Random) = lost
6. Heidenheim: 2 - 2 : Wolfsburg = win
7. RB Leipzig: 1 - 2 : Leverkusen = win
8. Bayern Munich: 2 - 1 : Werder Bremen = lost
9. M'gladbach: 2 - 1 : Augsburg = lost
Total: 3 from 9

day #19
1. Ein Frankfurt: 1 - 1 : Mainz = lost
2. Stuttgart: 0 - 2 : RB Leipzig = lost
3. Werder Bremen: 1 - 1 : Freiburg = lost
4. Wolfsburg: 2 - 2 : FC Koln = win
5. Hoffenheim: 2 - 1 : Heidenheim = lost
6. Augsburg: 1 - 2 : Bayern Munich (Random) = lost
7. Leverkusen: 4 - 1 : M'gladbach = lost
8. Union Berlin: 2 - 2 : Darmstadt = lost
9. Dortmund: 2 - 1 : Bochum = win = lost
Total: 1 from 9

day #20
1. Heidenheim: 1 - 1 : Dortmund = win
2. Freiburg: 2 - 1 : Stuttgart = lost
3. Mainz: 1 - 1 : Werder Bremen = lost
4. Bochum: 1 - 2 : Augsburg = lost
5. Darmstadt: 1 - 2 : Leverkusen = win
6. Bayern Munich: 2 - 1 : M'gladbach = win
7. FC Koln: 1 - 0 : Ein Frankfurt = win
8. Wolfsburg: 1 - 2 : Hoffenheim = lost
9. RB Leipzig: 3 - 1 : Union Berlin = win
Total: 5 from 9

day #21
1. Dortmund: 4 - 1 : Freiburg = win
2. Union Berlin: 2 - 1 : Wolfsburg = win
3. Ein Frankfurt: 2 - 1 : Bochum = lost
4. M'gladbach: 3 - 2 : Darmstadt = lost
5. Werder Bremen: 2 - 1 : Heidenheim = lost
6. Augsburg: 1 - 1 : RB Leipzig = win
7. Bayern Munich: 2 - 2 : Leverkusen = lost
8. Stuttgart: 2 - 1 : Mainz = win
9. Hoffenheim: 4 - 0 : FC Koln = lost
10. Mainz: 1 - 2 : Union Berlin = lost
Total: 4 from 10

day #22
1. FC Koln: 1 - 0 : Werder Bremen
2. Hoffenheim: 2 - 2 : Union Berlin
3. Heidenheim: 1 - 2 : Leverkusen
4. Darmstadt: 1 - 2 : Stuttgart
5. Wolfsburg: 0 - 2 : Dortmund
6. Mainz: 0 - 1 : Augsburg
7. RB Leipzig: 4 - 1 : M'gladbach
8. Freiburg: 1 - 2 : Ein Frankfurt
9. Bochum: 1 - 3 : Bayern Munich