day #17
1. Bayern Munich: 4 - 0 : Hoffenheim = win
2. FC Koln: 1 - 1 : Heidenheim = win
3. Augsburg: 1 - 3 : Leverkusen = win
4. RB Leipzig: 2 - 1 : Ein Frankfurt = lost
5. Mainz: 2 - 1 : Wolfsburg = lost
6. Freiburg: 1 - 3 : Union Berlin = lost
7. Darmstadt: 1 - 1 : Dortmund (RANDOM)  = lost
8. Bochum: 1 - 2 : Werder Bremen = lost
9. M'gladbach: 1 - 1 : Stuttgart = lost
Total: 3 from 9

day #18
1. Mainz: 1 - 1 : Union Berlin = cancel
2. Darmstadt: 1 - 1 : Ein Frankfurt = win
3. Freiburg: 1 - 2 : Hoffenheim = lost
4. FC Koln: 2 - 2 : Dortmund = lost
5. Bochum: 0 - 1 : Stuttgart (Random) = lost
6. Heidenheim: 2 - 2 : Wolfsburg = win
7. RB Leipzig: 1 - 2 : Leverkusen = win
8. Bayern Munich: 2 - 1 : Werder Bremen = lost
9. M'gladbach: 2 - 1 : Augsburg = lost
Total: 3 from 9

day #19
1. Ein Frankfurt: 1 - 1 : Mainz = lost
2. Stuttgart: 0 - 2 : RB Leipzig = lost
3. Werder Bremen: 1 - 1 : Freiburg = lost
4. Wolfsburg: 2 - 2 : FC Koln = win
5. Hoffenheim: 2 - 1 : Heidenheim = lost
6. Augsburg: 1 - 2 : Bayern Munich (Random) = lost
7. Leverkusen: 4 - 1 : M'gladbach = lost
8. Union Berlin: 2 - 2 : Darmstadt = lost
9. Dortmund: 2 - 1 : Bochum = win = lost
Total: 1 from 9

day #20
1. Heidenheim: 1 - 1 : Dortmund = win
2. Freiburg: 2 - 1 : Stuttgart = lost
3. Mainz: 1 - 1 : Werder Bremen = lost
4. Bochum: 1 - 2 : Augsburg = lost
5. Darmstadt: 1 - 2 : Leverkusen = win
6. Bayern Munich: 2 - 1 : M'gladbach = win
7. FC Koln: 1 - 0 : Ein Frankfurt = win
8. Wolfsburg: 1 - 2 : Hoffenheim = lost
9. RB Leipzig: 3 - 1 : Union Berlin = win
Total: 5 from 9

day #21
1. Dortmund: 4 - 1 : Freiburg = win
2. Union Berlin: 2 - 1 : Wolfsburg = win
3. Ein Frankfurt: 2 - 1 : Bochum = lost
4. M'gladbach: 3 - 2 : Darmstadt = lost
5. Werder Bremen: 2 - 1 : Heidenheim = lost
6. Augsburg: 1 - 1 : RB Leipzig = win
7. Bayern Munich: 2 - 2 : Leverkusen = lost
8. Stuttgart: 2 - 1 : Mainz = win
9. Hoffenheim: 4 - 0 : FC Koln = lost
10. Mainz: 1 - 2 : Union Berlin = lost
Total: 4 from 10

day #22
1. FC Koln: 1 - 0 : Werder Bremen = lost
2. Hoffenheim: 2 - 2 : Union Berlin = lost
3. Heidenheim: 1 - 2 : Leverkusen = win
4. Darmstadt: 1 - 2 : Stuttgart = win
5. Wolfsburg: 0 - 2 : Dortmund = lost
6. Mainz: 0 - 1 : Augsburg = lost
7. RB Leipzig: 4 - 1 : M'gladbach = win
8. Freiburg: 1 - 2 : Ein Frankfurt = lost
9. Bochum: 1 - 3 : Bayern Munich = lost
Total: 3 from 10

day #23
1. Leverkusen: 1 - 1 : Mainz = lost
2. Union Berlin: 2 - 1 : Heidenheim = lost
3. M'gladbach: 2 - 1 : Bochum = win
4. Stuttgart: 2 - 1 : FC Koln = lost
5. Werder Bremen: 2 - 0 : Darmstadt = lost
6. Bayern Munich: 3 - 2 : RB Leipzig = win
7. Ein Frankfurt: 1 - 2 : Wolfsburg = lost
8. Dortmund: 2 - 2 : Hoffenheim = lost
9. Augsburg: 1 - 2 : Freiburg = lost
Total: 2 from 10

day #24
1. Freiburg: 1 - 3 : Bayern Munich = lost
2. Union Berlin: 1 - 2 : Dortmund = win
3. Mainz: 1 - 1 : M'gladbach = win
4. Bochum: 0 - 1 : RB Leipzig = win
5. Heidenheim: 1 - 1 : Ein Frankfurt = lost
6. Darmstadt: 2 - 2 : Augsburg = lost
7. Wolfsburg: 1 - 1 : Stuttgart = lost
8. FC Koln: 1 - 3 : Leverkusen = win
9. Hoffenheim: 3 - 1 : Werder Bremen = win
Total: 5 from 10

day #25
1. Stuttgart: 1 - 1 : Union Berlin = lost
2. M'gladbach: 1 - 2 : FC Koln = lost
3. Augsburg: 0 - 2 : Heidenheim = lost
4. Bayern Munich: 3 - 1 : Mainz = win
5. RB Leipzig: 3 - 1 : Darmstadt = win
6. Werder Bremen: 1 - 2 : Dortmund = win
7. Bochum: 2 - 1 : Freiburg = lost
8. Ein Frankfurt: 2 - 1 : Hoffenheim = win
9. Leverkusen: 0 - 2 : Wolfsburg = lost
Total: 4 from 10

day #26
1. FC Koln: 2 - 2 : RB Leipzig = lost
2. Union Berlin: 2 - 1 : Werder Bremen = win
3. Wolfsburg: 3 - 0 : Augsburg = lost
4. Mainz: 1 - 0 : Bochum = win
5. Heidenheim: 1 - 1 : M'gladbach = win
6. Darmstadt: 1 - 3 : Bayern Munich = win
7. Hoffenheim: 2 - 1 : Stuttgart = lost
8. Freiburg: 2 - 2 : Leverkusen = lost
9. Dortmund: 4 - 2 : Ein Frankfurt = win
Total: 5 from 10

day #27
1. RB Leipzig: 4 - 1 : Mainz = lost
2. Leverkusen: 3 - 1 : Hoffenheim = win
3. Ein Frankfurt: 3 - 1 : Union Berlin = lost
4. M'gladbach: 1 - 4 : Freiburg = win
5. Werder Bremen: 1 - 2 : Wolfsburg = win
6. Bayern Munich: 4 - 1 : Dortmund = lost
7. Augsburg: 1 - 3 : FC Koln = lost
8. Stuttgart: 3 - 1 : Heidenheim = lost
9. Bochum: 2 - 1 : Darmstadt = lost
Total: 3 from 10

day #28
1. Ein Frankfurt: 1 - 1 : Werder Bremen = win
2. Union Berlin: 1 - 2 : Leverkusen = win
3. Freiburg: 1 - 1 : RB Leipzig = lost
4. Mainz: 1 - 0 : Darmstadt = win
5. FC Koln: 2 - 1 : Bochum = win
6. Heidenheim: 1 - 2 : Bayern Munich = lost
7. Dortmund: 2 - 2 : Stuttgart = lost
8. Hoffenheim: 3 - 2 : Augsburg = win
9. Wolfsburg: 1 - 2 : M'gladbach = win
Total: 6 from 9

day #29
1. Augsburg: 2 - 0 : Union Berlin = win
2. Bayern Munich: 3 - 2 : FC Koln = win
3. RB Leipzig: 2 - 1 : Wolfsburg = win
4. Mainz: 2 - 0 : Hoffenheim = win
5. M'gladbach: 2 - 1 : Dortmund = lost
6. Bochum: 1 - 2 : Heidenheim = lost
7. Stuttgart: 2 - 3 : Ein Frankfurt = lost
8. Darmstadt: 2 - 2 : Freiburg = lost
9. Leverkusen: 1 - 1 : Werder Bremen = lost
Total: 4 from 9

day #30
1. Ein Frankfurt: 1 - 0 : Augsburg = win
2. Wolfsburg: 2 - 1 : Bochum = win
3. FC Koln: 2 - 1 : Darmstadt = lost
4. Hoffenheim: 1 - 1 : M'gladbach = lost
5. Heidenheim: 1 - 5 : RB Leipzig = win
6. Union Berlin: 2 - 4 : Bayern Munich = win
7. Werder Bremen: 1 - 2 : Stuttgart = lost
8. Dortmund: 2 - 4 : Leverkusen = lost
9. Freiburg: 1 - 3 : Mainz = lost
Total: 4 from 9

day #31
1. Bochum: 2 - 1 : Hoffenheim = win
2. Bayern Munich: 2 - 2 : Ein Frankfurt = lost
3. RB Leipzig: 1 - 2 : Dortmund = lost
4. Freiburg: 2 - 2 : Wolfsburg = lost
5. Augsburg: 2 - 1 : Werder Bremen = lost
6. Leverkusen: 4 - 2 : Stuttgart = lost
7. M'gladbach: 2 - 2 : Union Berlin = win
8. Mainz: 1 - 1 : FC Koln = win
9. Darmstadt: 1 - 2 : Heidenheim = win
Total: 4 from 9

day #32
1. Hoffenheim: 2 - 1 : RB Leipzig = lost
2. Dortmund: 3 - 1 : Augsburg = win
3. Wolfsburg: 1 - 1 : Darmstadt = lost
4. Werder Bremen: 2 - 3 : M'gladbach = lost
5. Stuttgart: 0 - 4 : Bayern Munich = lost
6. FC Koln: 2 - 0 : Freiburg = lost
7. Union Berlin: 3 - 1 : Bochum = lost
8. Ein Frankfurt: 2 - 0 : Leverkusen = lost
9. Heidenheim: 1 - 0 : Mainz = lost
Total: 0 from 9

day #33
1. Augsburg: 4 - 1 : Stuttgart = lost
2. RB Leipzig: 2 - 0 : Werder Bremen = lost
3. Freiburg: 3 - 0 : Heidenheim = lost
4. M'gladbach: 3 - 2 : Ein Frankfurt = lost
5. FC Koln: 2 - 2 : Union Berlin = lost
6. Mainz: 0 - 2 : Dortmund = lost
7. Darmstadt: 1 - 2 : Hoffenheim = win
8. Bayern Munich: 2 - 1 : Wolfsburg = win
9. Bochum: 0 - 1 : Leverkusen = win

day #34
1. Dortmund: 2 - 1 : Darmstadt
2. Union Berlin: 1 - 1 : Freiburg
3. Leverkusen: 2 - 1 : Augsburg
4. Werder Bremen: 1 - 1 : Bochum
5. Stuttgart: 2 - 1 : M'gladbach
6. Heidenheim: 1 - 1 : FC Koln
7. Ein Frankfurt: 1 - 1 : RB Leipzig
8. Wolfsburg: 4 - 1 : Mainz
9. Hoffenheim: 2 - 1 : Bayern Munich